; RAKEN SANDBOX LITE - portable high-quality fallback
config_version=5

[application]
config/name="RAKEN SANDBOX"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
environment/defaults/default_clear_color=Color(0.003, 0.004, 0.012, 1)


[debug]
gdscript/warnings/inference_on_variant=0
gdscript/warnings/inferred_declaration=0
